spring.thymeleaf.cache=false
spring.messages.basename=i18n.login

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useUnicode=ture&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#this is very imp
mybatis.type-aliases-package=com.jiujiu.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml